<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>    
    <link rel="stylesheet" href="styles/style.css">
</head>


<body>
    <p class="note">my cat is <strong>very grumpy!</strong></p>
    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <h4>次子标题</h4>
    <!-- <img src="image/website-screenshot.png" alt="My test image1" /> -->
    <img src="image/website-screenshot.png" alt="My test image" />
    <!-- <p>hello</p> -->
    <p>
        At Mozilla, we're a global community of technologists, thinkers, and builders
        working together…
    </p>
    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> 
        to learn even more about the values and principles that guide the pursuit of our mission.</p>
</body>
<button>切换用户</button>
<script src="scripts/main.js" defer></script>

</html>